desc: --massif-out-file=mem.massif
cmd: ./test
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=6104896782
mem_heap_B=7882720
mem_heap_extra_B=672
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=13177725767
mem_heap_B=8758464
mem_heap_extra_B=680
mem_stacks_B=0
heap_tree=detailed
n4: 8758464 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 5254464 0x109D7C: newGrid (movhex.c:574)
  n1: 5254464 0x109CC1: init (movhex.c:561)
   n1: 5254464 0x109A3D: dispatchInput (movhex.c:444)
    n0: 5254464 0x10992F: main (movhex.c:425)
 n1: 2627232 0x109CEF: init (movhex.c:565)
  n1: 2627232 0x109A3D: dispatchInput (movhex.c:444)
   n0: 2627232 0x10992F: main (movhex.c:425)
 n1: 875744 0x10941D: newAxialQueue (movhex.c:149)
  n1: 875744 0x10A114: changeCost (movhex.c:638)
   n1: 875744 0x109AB0: dispatchInput (movhex.c:455)
    n0: 875744 0x10992F: main (movhex.c:425)
 n0: 1024 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=3
#-----------
time=17959367865
mem_heap_B=7882720
mem_heap_extra_B=672
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=30362236817
mem_heap_B=8758464
mem_heap_extra_B=680
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=38841474811
mem_heap_B=12938944
mem_heap_extra_B=3368
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=49103304807
mem_heap_B=14084576
mem_heap_extra_B=3376
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=49103697363
mem_heap_B=12938944
mem_heap_extra_B=3368
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=66131344393
mem_heap_B=14084576
mem_heap_extra_B=3376
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=71232073168
mem_heap_B=12938944
mem_heap_extra_B=3368
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=75736825675
mem_heap_B=12938944
mem_heap_extra_B=3368
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=81112641982
mem_heap_B=14084576
mem_heap_extra_B=3376
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=86267038618
mem_heap_B=12938944
mem_heap_extra_B=3368
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=95176357991
mem_heap_B=14084576
mem_heap_extra_B=3376
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=100412486775
mem_heap_B=13661584
mem_heap_extra_B=2448
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=112397616556
mem_heap_B=14505632
mem_heap_extra_B=2456
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=117372846641
mem_heap_B=13661584
mem_heap_extra_B=2448
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=125490663964
mem_heap_B=14505632
mem_heap_extra_B=2456
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=130119751435
mem_heap_B=13661584
mem_heap_extra_B=2448
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=140065853301
mem_heap_B=14505632
mem_heap_extra_B=2456
mem_stacks_B=0
heap_tree=detailed
n4: 14505632 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 8596272 0x109CEF: init (movhex.c:565)
  n1: 8596272 0x109A3D: dispatchInput (movhex.c:444)
   n0: 8596272 0x10992F: main (movhex.c:425)
 n1: 5064288 0x109D7C: newGrid (movhex.c:574)
  n1: 5064288 0x109CC1: init (movhex.c:561)
   n1: 5064288 0x109A3D: dispatchInput (movhex.c:444)
    n0: 5064288 0x10992F: main (movhex.c:425)
 n1: 844048 0x10941D: newAxialQueue (movhex.c:149)
  n1: 844048 0x10A114: changeCost (movhex.c:638)
   n1: 844048 0x109AB0: dispatchInput (movhex.c:455)
    n0: 844048 0x10992F: main (movhex.c:425)
 n0: 1024 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=20
#-----------
time=148009492631
mem_heap_B=14505632
mem_heap_extra_B=2456
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=150066986249
mem_heap_B=13688992
mem_heap_extra_B=56
mem_stacks_B=0
heap_tree=detailed
n3: 13688992 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 10293504 0x109CEF: init (movhex.c:565)
  n1: 10293504 0x109A3D: dispatchInput (movhex.c:444)
   n0: 10293504 0x10992F: main (movhex.c:425)
 n1: 3394464 0x109D7C: newGrid (movhex.c:574)
  n1: 3394464 0x109CC1: init (movhex.c:561)
   n1: 3394464 0x109A3D: dispatchInput (movhex.c:444)
    n0: 3394464 0x10992F: main (movhex.c:425)
 n0: 1024 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=22
#-----------
time=170680223327
mem_heap_B=10294528
mem_heap_extra_B=48
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=170682110299
mem_heap_B=16201192
mem_heap_extra_B=72
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=197357785510
mem_heap_B=16201192
mem_heap_extra_B=72
mem_stacks_B=0
heap_tree=detailed
n3: 16201192 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 12262392 0x109CEF: init (movhex.c:565)
  n1: 12262392 0x109A3D: dispatchInput (movhex.c:444)
   n0: 12262392 0x10992F: main (movhex.c:425)
 n1: 3937776 0x109D7C: newGrid (movhex.c:574)
  n1: 3937776 0x109CC1: init (movhex.c:561)
   n1: 3937776 0x109A3D: dispatchInput (movhex.c:444)
    n0: 3937776 0x10992F: main (movhex.c:425)
 n0: 1024 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=25
#-----------
time=197359082785
mem_heap_B=16324072
mem_heap_extra_B=80
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=213116261545
mem_heap_B=13616968
mem_heap_extra_B=72
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=213119462530
mem_heap_B=23637064
mem_heap_extra_B=536
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=223019249028
mem_heap_B=24750408
mem_heap_extra_B=544
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=223019600345
mem_heap_B=24750408
mem_heap_extra_B=544
mem_stacks_B=0
heap_tree=detailed
n4: 24750408 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 16955976 0x109CEF: init (movhex.c:565)
  n1: 16955976 0x109A3D: dispatchInput (movhex.c:444)
   n0: 16955976 0x10992F: main (movhex.c:425)
 n1: 6680064 0x109D7C: newGrid (movhex.c:574)
  n1: 6680064 0x109CC1: init (movhex.c:561)
   n1: 6680064 0x109A3D: dispatchInput (movhex.c:444)
    n0: 6680064 0x10992F: main (movhex.c:425)
 n1: 1113344 0x10941D: newAxialQueue (movhex.c:149)
  n1: 1113344 0x10A114: changeCost (movhex.c:638)
   n1: 1113344 0x109AB0: dispatchInput (movhex.c:455)
    n0: 1113344 0x10992F: main (movhex.c:425)
 n0: 1024 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=30
#-----------
time=232832658070
mem_heap_B=24750408
mem_heap_extra_B=544
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=236014384646
mem_heap_B=24750408
mem_heap_extra_B=544
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=243502998176
mem_heap_B=24750408
mem_heap_extra_B=544
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=247404111574
mem_heap_B=24750408
mem_heap_extra_B=544
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=266602687172
mem_heap_B=24750408
mem_heap_extra_B=544
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=274106032957
mem_heap_B=23637064
mem_heap_extra_B=536
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=286625610790
mem_heap_B=16957000
mem_heap_extra_B=80
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=286627495508
mem_heap_B=22856608
mem_heap_extra_B=104
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=310469690631
mem_heap_B=18923536
mem_heap_extra_B=96
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=312397713499
mem_heap_B=31053456
mem_heap_extra_B=696
mem_stacks_B=0
heap_tree=detailed
n4: 31053456 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 22561488 0x109CEF: init (movhex.c:565)
  n1: 22561488 0x109A3D: dispatchInput (movhex.c:444)
   n0: 22561488 0x10992F: main (movhex.c:425)
 n1: 7277952 0x109D7C: newGrid (movhex.c:574)
  n1: 7277952 0x109CC1: init (movhex.c:561)
   n1: 7277952 0x109A3D: dispatchInput (movhex.c:444)
    n0: 7277952 0x10992F: main (movhex.c:425)
 n1: 1212992 0x10941D: newAxialQueue (movhex.c:149)
  n1: 1212992 0x10A114: changeCost (movhex.c:638)
   n1: 1212992 0x109AB0: dispatchInput (movhex.c:455)
    n0: 1212992 0x10992F: main (movhex.c:425)
 n0: 1024 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=40
#-----------
time=323417476623
mem_heap_B=31053456
mem_heap_extra_B=696
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=329685021814
mem_heap_B=31053456
mem_heap_extra_B=696
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=337864331874
mem_heap_B=31053456
mem_heap_extra_B=696
mem_stacks_B=0
heap_tree=detailed
n4: 31053456 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 22561488 0x109CEF: init (movhex.c:565)
  n1: 22561488 0x109A3D: dispatchInput (movhex.c:444)
   n0: 22561488 0x10992F: main (movhex.c:425)
 n1: 7277952 0x109D7C: newGrid (movhex.c:574)
  n1: 7277952 0x109CC1: init (movhex.c:561)
   n1: 7277952 0x109A3D: dispatchInput (movhex.c:444)
    n0: 7277952 0x10992F: main (movhex.c:425)
 n1: 1212992 0x10941D: newAxialQueue (movhex.c:149)
  n1: 1212992 0x10A114: changeCost (movhex.c:638)
   n1: 1212992 0x109AB0: dispatchInput (movhex.c:455)
    n0: 1212992 0x10992F: main (movhex.c:425)
 n0: 1024 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=43
#-----------
time=346329314165
mem_heap_B=31053456
mem_heap_extra_B=696
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=354893390794
mem_heap_B=29840464
mem_heap_extra_B=688
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=362759291578
mem_heap_B=31053456
mem_heap_extra_B=696
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=368613375495
mem_heap_B=35788768
mem_heap_extra_B=3816
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=396392567541
mem_heap_B=37258352
mem_heap_extra_B=3824
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=396392947838
mem_heap_B=37258352
mem_heap_extra_B=3824
mem_stacks_B=0
heap_tree=peak
n4: 37258352 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 26970240 0x109CEF: init (movhex.c:565)
  n1: 26970240 0x109A3D: dispatchInput (movhex.c:444)
   n0: 26970240 0x10992F: main (movhex.c:425)
 n1: 8817504 0x109D7C: newGrid (movhex.c:574)
  n1: 8817504 0x109CC1: init (movhex.c:561)
   n1: 8817504 0x109A3D: dispatchInput (movhex.c:444)
    n0: 8817504 0x10992F: main (movhex.c:425)
 n1: 1469584 0x10941D: newAxialQueue (movhex.c:149)
  n1: 1469584 0x10A114: changeCost (movhex.c:638)
   n1: 1469584 0x109AB0: dispatchInput (movhex.c:455)
    n0: 1469584 0x10992F: main (movhex.c:425)
 n0: 1024 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=49
#-----------
time=399392203377
mem_heap_B=37258352
mem_heap_extra_B=3824
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=407359286815
mem_heap_B=37258352
mem_heap_extra_B=3824
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=448821047669
mem_heap_B=37258352
mem_heap_extra_B=3824
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=448821426478
mem_heap_B=35788768
mem_heap_extra_B=3816
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=454769304838
mem_heap_B=37258352
mem_heap_extra_B=3824
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=458155017266
mem_heap_B=26971264
mem_heap_extra_B=2688
mem_stacks_B=0
heap_tree=empty
