\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Panoramica introduttiva}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Struttura costitutiva}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Costruzione griglia}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Percorsi}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Operazioni eseguibili}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Spunto di ottimizzazione}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
